VITE_EMAILJS_SERVICE_ID=service_bgtfb4r
VITE_EMAILJS_TEMPLATE_ID=template_k4pzaz9          # Contact Us (el que te manda a VOS)
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_y2ly28b  # Auto-Reply (el que le llega al usuario)
VITE_EMAILJS_PUBLIC_KEY=gAK3E9K-J2nEVms11
